tags: 13.3/13.3-RELEASE 14.0/14.0-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
ignore_osarch: YES
ignore_osversion: YES
ignore_release: YES
args: flatnotes_options
13.3.args.flatnotes_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
14.0.args.flatnotes_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
