tags: 13.4/13.4-RELEASE 14.2/14.2-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
ignore_osarch: YES
ignore_osversion: YES
ignore_release: YES
args: flatnotes_options
13.4.args.flatnotes_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
14.2.args.flatnotes_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
