tags: 14.3/14.3-RELEASE 15/15
arch: amd64
remove_rc_vars: defaultrouter
ignore_osarch: YES
ignore_osversion: YES
ignore_release: YES
args: flatnotes_options
14.3.args.flatnotes_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
15.args.flatnotes_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
