# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag apache_ajspec

# Tags

tags: 14.3-php84-apache/14.3-RELEASE
14.3-php84-apache.args.apache_tag: 14.3-php84
14.3-php84-apache.args.apache_ajspec: reproduce+apache:14.3-php84

tags+: 15-php84-apache/15
15-php84-apache.args.apache_tag: 15-php84
15-php84-apache.args.apache_ajspec: reproduce+apache:15-php84
