# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag apache_ajspec

# Tags

tags: 13.5-php84-apache/13.5-RELEASE
13.5-php84-apache.args.apache_tag: 13.5-php84
13.5-php84-apache.args.apache_ajspec: reproduce+apache:13.5-php84

tags+: 14.3-php84-apache/14.3-RELEASE
14.3-php84-apache.args.apache_tag: 14.3-php84
14.3-php84-apache.args.apache_ajspec: reproduce+apache:14.3-php84
