# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: etcd_version

# Tags

tags: 13.4/13.4-RELEASE

tags+: 13.4-31/13.4-RELEASE
13.4-31.args.etcd_version: 31

tags+: 13.4-32/13.4-RELEASE
13.4-32.args.etcd_version: 32

tags+: 13.4-33/13.4-RELEASE
13.4-33.args.etcd_version: 33

tags+: 13.4-34/13.4-RELEASE
13.4-34.args.etcd_version: 34

tags+: 14.2/14.2-RELEASE

tags+: 14.2-31/14.2-RELEASE
14.2-31.args.etcd_version: 31

tags+: 14.2-32/14.2-RELEASE
14.2-32.args.etcd_version: 32

tags+: 14.2-33/14.2-RELEASE
14.2-33.args.etcd_version: 33

tags+: 14.2-34/14.2-RELEASE
14.2-34.args.etcd_version: 34
