# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: etcd_version

# Tags

tags: 13.5/13.5-RELEASE

tags+: 13.5-31/13.5-RELEASE
13.5-31.args.etcd_version: 31

tags+: 13.5-32/13.5-RELEASE
13.5-32.args.etcd_version: 32

tags+: 13.5-33/13.5-RELEASE
13.5-33.args.etcd_version: 33

tags+: 13.5-34/13.5-RELEASE
13.5-34.args.etcd_version: 34

tags+: 14.3/14.3-RELEASE

tags+: 14.3-31/14.3-RELEASE
14.3-31.args.etcd_version: 31

tags+: 14.3-32/14.3-RELEASE
14.3-32.args.etcd_version: 32

tags+: 14.3-33/14.3-RELEASE
14.3-33.args.etcd_version: 33

tags+: 14.3-34/14.3-RELEASE
14.3-34.args.etcd_version: 34
