# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: etcd_version

# Tags

tags: 13.5/13.5-RELEASE

tags+: 13.5-34/13.5-RELEASE
13.5-34.args.etcd_version: 34

tags+: 13.5-35/13.5-RELEASE
13.5-35.args.etcd_version: 35

tags+: 13.5-36/13.5-RELEASE
13.5-36.args.etcd_version: 36

tags+: 14.3/14.3-RELEASE

tags+: 14.3-34/14.3-RELEASE
14.3-34.args.etcd_version: 34

tags+: 14.3-35/14.3-RELEASE
14.3-35.args.etcd_version: 35

tags+: 14.3-36/14.3-RELEASE
14.3-36.args.etcd_version: 36
