# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: etcd_version

# Tags

tags: 14.3/14.3-RELEASE

tags+: 14.3-34/14.3-RELEASE
14.3-34.args.etcd_version: 34

tags+: 14.3-35/14.3-RELEASE
14.3-35.args.etcd_version: 35

tags+: 14.3-36/14.3-RELEASE
14.3-36.args.etcd_version: 36

tags+: 15/15

tags+: 15-34/15
15-34.args.etcd_version: 34

tags+: 15-35/15
15-35.args.etcd_version: 35

tags+: 15-36/15
15-36.args.etcd_version: 36
