tags: 13.5-php84-fpm/13.5-RELEASE 14.3-php84-fpm/14.3-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: php_tag php_use_fpm php_ajspec
13.5-php84-fpm.args.php_tag: 13.5-84
13.5-php84-fpm.args.php_use_fpm: 1
13.5-php84-fpm.args.php_ajspec: reproduce+php:13.5-84
14.3-php84-fpm.args.php_tag: 14.3-84
14.3-php84-fpm.args.php_use_fpm: 1
14.3-php84-fpm.args.php_ajspec: reproduce+php:14.3-84
