tags: 14-minimal/14-PKGBASE 14-full/14-PKGBASE
arch: amd64
ignore_osversion: YES
ignore_osarch: YES
ignore_release: YES
ignore_external: YES
args: pkgbase_full
14-minimal.args.pkgbase_full: 0
14-full.args.pkgbase_full: 1
