arch: amd64
ignore_osversion: YES
ignore_osarch: YES
ignore_release: YES
ignore_external: YES
args: pkgbase_osversion pkgbase_release

tags: 15-minimal/15-PKGBASE
15-minimal.args.pkgbase_osversion: 15
15-minimal.args.pkgbase_release: 15-minimal

tags+: 15-full/15-PKGBASE
15-full.args.pkgbase_osversion: 15
15-full.args.pkgbase_release: 15-full

tags+: 16-minimal/16-PKGBASE
16-minimal.args.pkgbase_osversion: 16
16-minimal.args.pkgbase_release: 16-minimal

tags+: 16-full/16-PKGBASE
16-full.args.pkgbase_osversion: 16
16-full.args.pkgbase_release: 16-full
