arch: amd64
ignore_osversion: YES
ignore_osarch: YES
ignore_release: YES
ignore_external: YES
args: pkgbase_full pkgbase_from

tags: 14.3-minimal/14.3-PKGBASE
14.3-minimal.args.pkgbase_full: 0
14.3-minimal.args.pkgbase_from: docker.io/freebsd/freebsd-runtime:14.3

tags+: 14.3-full/14.3-PKGBASE
14.3-full.args.pkgbase_full: 1
14.3-full.args.pkgbase_from: docker.io/freebsd/freebsd-runtime:14.3

tags+: 14.snap-minimal/14.snap-PKGBASE
14.snap-minimal.args.pkgbase_full: 0
14.snap-minimal.args.pkgbase_from: docker.io/freebsd/freebsd-runtime:14.snap

tags+: 14.snap-full/14.snap-PKGBASE
14.snap-full.args.pkgbase_full: 1
14.snap-full.args.pkgbase_from: docker.io/freebsd/freebsd-runtime:14.snap

tags+: 15.snap-minimal/15.snap-PKGBASE
15.snap-minimal.args.pkgbase_full: 0
15.snap-minimal.args.pkgbase_from: docker.io/freebsd/freebsd-runtime:15.snap

tags+: 15.snap-full/15.snap-PKGBASE
15.snap-full.args.pkgbase_full: 1
15.snap-full.args.pkgbase_from: docker.io/freebsd/freebsd-runtime:15.snap
