tags: 13.3/13.3-RELEASE 14.0/14.0-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: filebrowser_options
13.3.args.filebrowser_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
14.0.args.filebrowser_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
