# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag apache_ajspec

# Tags

tags: %%TAG1%%-php%%PHP_TAG%%-apache/%%TAG1%%-RELEASE
%%TAG1%%-php%%PHP_TAG%%-apache.args.apache_tag: %%TAG1%%-php%%PHP_TAG%%
%%TAG2%%-php%%PHP_TAG%%-apache.args.apache_ajspec: reproduce+apache:%%TAG1%%-php%%PHP_TAG%%

tags+: %%TAG2%%-php%%PHP_TAG%%-apache/%%TAG2%%-RELEASE
%%TAG2%%-php%%PHP_TAG%%-apache.args.apache_tag: %%TAG2%%-php%%PHP_TAG%%
%%TAG2%%-php%%PHP_TAG%%-apache.args.apache_ajspec: reproduce+apache:%%TAG2%%-php%%PHP_TAG%%
