# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_tag
args+: php_use_fpm

# Tags

tags+: 13.3-php81-fpm-6.6.2/13.3-RELEASE
13.3-php81-fpm-6.6.2.args.php_tag: 13.3-81
13.3-php81-fpm-6.6.2.args.php_use_fpm: 1

tags+: 13.3-php82-fpm-6.6.2/13.3-RELEASE
13.3-php82-fpm-6.6.2.args.php_tag: 13.3-82
13.3-php82-fpm-6.6.2.args.php_use_fpm: 1

tags+: 14.1-php81-fpm-6.6.2/14.1-RELEASE
14.1-php81-fpm-6.6.2.args.php_tag: 14.1-81
14.1-php81-fpm-6.6.2.args.php_use_fpm: 1

tags+: 14.1-php82-fpm-6.6.2/14.1-RELEASE
14.1-php82-fpm-6.6.2.args.php_tag: 14.1-82
14.1-php82-fpm-6.6.2.args.php_use_fpm: 1
