# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_tag
args+: php_use_fpm
args+: php_ajspec

# Tags

tags+: 13.5-fpm/13.5-RELEASE
13.5-fpm.args.php_tag: 13.5-83
13.5-fpm.args.php_use_fpm: 1
13.5-fpm.args.php_ajspec: reproduce+php:13.5-83

tags+: 14.3-fpm/14.3-RELEASE
14.3-fpm.args.php_tag: 14.3-83
14.3-fpm.args.php_use_fpm: 1
14.3-fpm.args.php_ajspec: reproduce+php:14.3-83
