# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_tag
args+: php_use_fpm

# Tags

tags+: 13.4-php81-fpm-6.6.2/13.4-RELEASE
13.4-php81-fpm-6.6.2.args.php_tag: 13.4-81
13.4-php81-fpm-6.6.2.args.php_use_fpm: 1

tags+: 13.4-php82-fpm-6.6.2/13.4-RELEASE
13.4-php82-fpm-6.6.2.args.php_tag: 13.4-82
13.4-php82-fpm-6.6.2.args.php_use_fpm: 1

tags+: 14.2-php81-fpm-6.6.2/14.2-RELEASE
14.2-php81-fpm-6.6.2.args.php_tag: 14.2-81
14.2-php81-fpm-6.6.2.args.php_use_fpm: 1

tags+: 14.2-php82-fpm-6.6.2/14.2-RELEASE
14.2-php82-fpm-6.6.2.args.php_tag: 14.2-82
14.2-php82-fpm-6.6.2.args.php_use_fpm: 1
