# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_tag
args+: php_use_fpm
args+: php_ajspec

# Tags

tags+: 13.5-php81-fpm-6.7.1/13.5-RELEASE
13.5-php81-fpm-6.7.1.args.php_tag: 13.5-81
13.5-php81-fpm-6.7.1.args.php_use_fpm: 1
13.5-php81-fpm-6.7.1.args.php_ajspec: reproduce+php:13.5-81

tags+: 13.5-php82-fpm-6.7.1/13.5-RELEASE
13.5-php82-fpm-6.7.1.args.php_tag: 13.5-82
13.5-php82-fpm-6.7.1.args.php_use_fpm: 1
13.5-php82-fpm-6.7.1.args.php_ajspec: reproduce+php:13.5-82

tags+: 14.2-php81-fpm-6.7.1/14.2-RELEASE
14.2-php81-fpm-6.7.1.args.php_tag: 14.2-81
14.2-php81-fpm-6.7.1.args.php_use_fpm: 1
14.2-php81-fpm-6.7.1.args.php_ajspec: reproduce+php:14.2-81

tags+: 14.2-php82-fpm-6.7.1/14.2-RELEASE
14.2-php82-fpm-6.7.1.args.php_tag: 14.2-82
14.2-php82-fpm-6.7.1.args.php_use_fpm: 1
14.2-php82-fpm-6.7.1.args.php_ajspec: reproduce+php:14.2-82
