# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: python_major
args+: python_minor

# Tags

tags: %%TAG1%%/%%TAG1%%-RELEASE

tags+: %%TAG1%%-%%PYVER_MAJOR%%/%%TAG1%%-RELEASE
%%TAG1%%-%%PYVER_MAJOR%%.args.python_major: %%PYVER_MAJOR%%

tags+: %%TAG1%%-%%PYVER_MAJOR%%%%PYVER1%%/%%TAG1%%-RELEASE
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER1%%.args.python_major: %%PYVER_MAJOR%%
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER1%%.args.python_minor: %%PYVER1%%

tags+: %%TAG1%%-%%PYVER_MAJOR%%%%PYVER2%%/%%TAG1%%-RELEASE
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER2%%.args.python_major: %%PYVER_MAJOR%%
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER2%%.args.python_minor: %%PYVER2%%

tags+: %%TAG1%%-%%PYVER_MAJOR%%%%PYVER3%%/%%TAG1%%-RELEASE
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER3%%.args.python_major: %%PYVER_MAJOR%%
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER3%%.args.python_minor: %%PYVER3%%

tags+: %%TAG1%%-%%PYVER_MAJOR%%%%PYVER4%%/%%TAG1%%-RELEASE
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER4%%.args.python_major: %%PYVER_MAJOR%%
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER4%%.args.python_minor: %%PYVER4%%

tags+: %%TAG1%%-%%PYVER_MAJOR%%%%PYVER5%%/%%TAG1%%-RELEASE
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER5%%.args.python_major: %%PYVER_MAJOR%%
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER5%%.args.python_minor: %%PYVER5%%

tags+: %%TAG1%%-%%PYVER_MAJOR%%%%PYVER6%%/%%TAG1%%-RELEASE
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER6%%.args.python_major: %%PYVER_MAJOR%%
%%TAG1%%-%%PYVER_MAJOR%%%%PYVER6%%.args.python_minor: %%PYVER6%%

tags+: %%TAG1%%-2/%%TAG1%%-RELEASE
%%TAG1%%-2.args.python_major: 2

tags+: %%TAG1%%-27/%%TAG1%%-RELEASE
%%TAG1%%-27.args.python_major: 2
%%TAG1%%-27.args.python_minor: 7

tags+: %%TAG2%%/%%TAG2%%-RELEASE

tags+: %%TAG2%%-%%PYVER_MAJOR%%/%%TAG2%%-RELEASE
%%TAG2%%-%%PYVER_MAJOR%%.args.python_major: %%PYVER_MAJOR%%

tags+: %%TAG2%%-%%PYVER_MAJOR%%%%PYVER1%%/%%TAG2%%-RELEASE
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER1%%.args.python_major: %%PYVER_MAJOR%%
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER1%%.args.python_minor: %%PYVER1%%

tags+: %%TAG2%%-%%PYVER_MAJOR%%%%PYVER2%%/%%TAG2%%-RELEASE
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER2%%.args.python_major: %%PYVER_MAJOR%%
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER2%%.args.python_minor: %%PYVER2%%

tags+: %%TAG2%%-%%PYVER_MAJOR%%%%PYVER3%%/%%TAG2%%-RELEASE
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER3%%.args.python_major: %%PYVER_MAJOR%%
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER3%%.args.python_minor: %%PYVER3%%

tags+: %%TAG2%%-%%PYVER_MAJOR%%%%PYVER4%%/%%TAG2%%-RELEASE
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER4%%.args.python_major: %%PYVER_MAJOR%%
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER4%%.args.python_minor: %%PYVER4%%

tags+: %%TAG2%%-%%PYVER_MAJOR%%%%PYVER5%%/%%TAG2%%-RELEASE
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER5%%.args.python_major: %%PYVER_MAJOR%%
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER5%%.args.python_minor: %%PYVER5%%

tags+: %%TAG2%%-%%PYVER_MAJOR%%%%PYVER6%%/%%TAG2%%-RELEASE
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER6%%.args.python_major: %%PYVER_MAJOR%%
%%TAG2%%-%%PYVER_MAJOR%%%%PYVER6%%.args.python_minor: %%PYVER6%%

tags+: %%TAG2%%-2/%%TAG2%%-RELEASE
%%TAG2%%-2.args.python_major: 2

tags+: %%TAG2%%-27/%%TAG2%%-RELEASE
%%TAG2%%-27.args.python_major: 2
%%TAG2%%-27.args.python_minor: 7
