tags: 14.3/14.3-RELEASE 15/15
arch: amd64
remove_rc_vars: defaultrouter
args: airsonic_refix_options
14.3.args.airsonic_refix_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
15.args.airsonic_refix_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
