tags: 13.3/13.3-RELEASE 14.0/14.0-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: airsonic_refix_options
13.3.args.airsonic_refix_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
14.0.args.airsonic_refix_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
