tags: 13.4/13.4-RELEASE 14.2/14.2-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: airsonic_refix_options
13.4.args.airsonic_refix_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
14.2.args.airsonic_refix_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
