tags: 13.5/13.5-RELEASE 14.3/14.3-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: airsonic_refix_options
13.5.args.airsonic_refix_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
14.3.args.airsonic_refix_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
