# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: librewolf_enable_3d
args+: librewolf_enable_webcamd

# Tags

tags: 13.4-full/13.4-RELEASE
13.4-full.args.librewolf_enable_webcamd: 1

tags+: 14.2-full/14.2-RELEASE
14.2-full.args.librewolf_enable_webcamd: 1
