# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: librewolf_enable_3d
args+: librewolf_enable_webcamd

# Tags

tags: 13.3-full/13.3-RELEASE
13.3-full.args.librewolf_enable_webcamd: 1

tags+: 14.0-full/14.0-RELEASE
14.0-full.args.librewolf_enable_webcamd: 1
