# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: librewolf_enable_3d
args+: librewolf_enable_webcamd

# Tags

tags: 14.3-full/14.3-RELEASE
14.3-full.args.librewolf_enable_webcamd: 1

tags+: 15-full/15
15-full.args.librewolf_enable_webcamd: 1
