# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: librewolf_enable_3d
args+: librewolf_enable_webcamd

# Tags

tags: 13.5-full/13.5-RELEASE
13.5-full.args.librewolf_enable_webcamd: 1

tags+: 14.3-full/14.3-RELEASE
14.3-full.args.librewolf_enable_webcamd: 1
