# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_tag
args+: php_use_fpm
args+: php_ajspec

# Tags

tags: 14.3-php82-fpm/14.3-RELEASE
14.3-php82-fpm.args.php_tag: 14.3-82
14.3-php82-fpm.args.php_use_fpm: 1
14.3-php82-fpm.args.php_ajspec: reproduce+php:14.3-82

tags+: 15-php82-fpm/15
15-php82-fpm.args.php_tag: 15-82
15-php82-fpm.args.php_use_fpm: 1
15-php82-fpm.args.php_ajspec: reproduce+php:15-82
