# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_tag
args+: php_use_fpm

# Tags

tags: 13.2-php81-fpm/13.2-RELEASE
13.2-php81-fpm.args.php_tag: 13.2-81
13.2-php81-fpm.args.php_use_fpm: 1

tags+: 14.0-php81-fpm/14.0-RELEASE
14.0-php81-fpm.args.php_tag: 14.0-81
14.0-php81-fpm.args.php_use_fpm: 1
