# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_tag
args+: php_use_fpm

# Tags

tags: 13.3-php82-fpm/13.3-RELEASE
13.3-php82-fpm.args.php_tag: 13.3-82
13.3-php82-fpm.args.php_use_fpm: 1

tags+: 14.0-php82-fpm/14.0-RELEASE
14.0-php82-fpm.args.php_tag: 14.0-82
14.0-php82-fpm.args.php_use_fpm: 1
