# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag

# Tags

tags+: 13.4-php81-apache-6.6.2/13.4-RELEASE
13.4-php81-apache-6.6.2.args.apache_tag: 13.4-php81

tags+: 13.4-php82-apache-6.6.2/13.4-RELEASE
13.4-php82-apache-6.6.2.args.apache_tag: 13.4-php82

tags+: 14.2-php81-apache-6.6.2/14.2-RELEASE
14.2-php81-apache-6.6.2.args.apache_tag: 14.2-php81

tags+: 14.2-php82-apache-6.6.2/14.2-RELEASE
14.2-php82-apache-6.6.2.args.apache_tag: 14.2-php82
