# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag

# Tags

tags+: 13.3-php81-apache-6.5.5/13.3-RELEASE
13.3-php81-apache-6.5.5.args.apache_tag: 13.3-php81

tags+: 13.3-php82-apache-6.5.5/13.3-RELEASE
13.3-php82-apache-6.5.5.args.apache_tag: 13.3-php82

tags+: 14.1-php81-apache-6.5.5/14.1-RELEASE
14.1-php81-apache-6.5.5.args.apache_tag: 14.1-php81

tags+: 14.1-php82-apache-6.5.5/14.1-RELEASE
14.1-php82-apache-6.5.5.args.apache_tag: 14.1-php82
