# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag

# Tags

tags+: 13.2-php81-apache-6.4.3/13.2-RELEASE
13.2-php81-apache-6.4.3.args.apache_tag: 13.2-php81

tags+: 13.2-php82-apache-6.4.3/13.2-RELEASE
13.2-php82-apache-6.4.3.args.apache_tag: 13.2-php82

tags+: 14.0-php81-apache-6.4.3/14.0-RELEASE
14.0-php81-apache-6.4.3.args.apache_tag: 14.0-php81

tags+: 14.0-php82-apache-6.4.3/14.0-RELEASE
14.0-php82-apache-6.4.3.args.apache_tag: 14.0-php82
