# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag apache_ajspec

# Tags

tags+: 13.5-php81-apache/13.5-RELEASE
13.5-php81-apache.args.apache_tag: 13.5-php81
13.5-php81-apache.args.apache_ajspec: reproduce+apache:13.5-php81

tags+: 13.5-php82-apache/13.5-RELEASE
13.5-php82-apache.args.apache_tag: 13.5-php82
13.5-php82-apache.args.apache_ajspec: reproduce+apache:13.5-php82

tags+: 14.3-php81-apache/14.3-RELEASE
14.3-php81-apache.args.apache_tag: 14.3-php81
14.3-php81-apache.args.apache_ajspec: reproduce+apache:14.3-php81

tags+: 14.3-php82-apache/14.3-RELEASE
14.3-php82-apache.args.apache_tag: 14.3-php82
14.3-php82-apache.args.apache_ajspec: reproduce+apache:14.3-php82
