# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag apache_ajspec

# Tags

tags+: 14.3-apache/14.3-RELEASE
14.3-apache.args.apache_tag: 14.3-php83
14.3-apache.args.apache_ajspec: reproduce+apache:14.3-php83

tags+: 15-apache/15
15-apache.args.apache_tag: 15-php83
15-apache.args.apache_ajspec: reproduce+apache:15-php83
