# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_tag
args+: php_use_fpm
args+: php_ajspec

# Tags

tags: %%TAG1%%-php%%PHP_TAG%%-fpm/%%TAG1%%-RELEASE
%%TAG1%%-php%%PHP_TAG%%-fpm.args.php_tag: %%TAG1%%-%%PHP_TAG%%
%%TAG1%%-php%%PHP_TAG%%-fpm.args.php_use_fpm: 1
%%TAG1%%-php%%PHP_TAG%%-fpm.args.php_ajspec: reproduce+php:%%TAG1%%-%%PHP_TAG%%

tags+: %%TAG2%%-php%%PHP_TAG%%-fpm/%%TAG2%%
%%TAG2%%-php%%PHP_TAG%%-fpm.args.php_tag: %%TAG2%%-%%PHP_TAG%%
%%TAG2%%-php%%PHP_TAG%%-fpm.args.php_use_fpm: 1
%%TAG2%%-php%%PHP_TAG%%-fpm.args.php_ajspec: reproduce+php:%%TAG2%%-%%PHP_TAG%%
