# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: odoo_ver

# Tags

tags: 13.5/13.5-RELEASE

tags+: 13.5-16/13.5-RELEASE
13.5-16.args.odoo_ver: 16

tags+: 13.5-17/13.5-RELEASE
13.5-17.args.odoo_ver: 17

tags+: 14.3/14.3-RELEASE

tags+: 14.3-16/14.3-RELEASE
14.3-16.args.odoo_ver: 16

tags+: 14.3-17/14.3-RELEASE
14.3-17.args.odoo_ver: 17
