# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: odoo_ver

# Tags

tags: 14.3/14.3-RELEASE

tags+: 14.3-16/14.3-RELEASE
14.3-16.args.odoo_ver: 16

tags+: 14.3-17/14.3-RELEASE
14.3-17.args.odoo_ver: 17

tags+: 15/15

tags+: 15-16/15
15-16.args.odoo_ver: 16

tags+: 15-17/15
15-17.args.odoo_ver: 17
