# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: haproxy_install_dataplaneapi

# Tags

tags: 14.3/14.3-RELEASE
14.3.args.haproxy_install_dataplaneapi: 0

tags+: 15/15
15.args.haproxy_install_dataplaneapi: 0

tags+: 14.3-dataplaneapi/14.3-RELEASE
14.3-dataplaneapi.args.haproxy_install_dataplaneapi: 1

tags+: 15-dataplaneapi/15
15-dataplaneapi.args.haproxy_install_dataplaneapi: 1
