# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: haproxy_install_dataplaneapi

# Tags

tags: 13.4/13.4-RELEASE
13.4.args.haproxy_install_dataplaneapi: 0

tags+: 14.2/14.2-RELEASE
14.2.args.haproxy_install_dataplaneapi: 0

tags+: 13.4-dataplaneapi/13.4-RELEASE
13.4-dataplaneapi.args.haproxy_install_dataplaneapi: 1

tags+: 14.2-dataplaneapi/14.2-RELEASE
14.2-dataplaneapi.args.haproxy_install_dataplaneapi: 1
