# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: haproxy_install_dataplaneapi

# Tags

tags: 13.5/13.5-RELEASE
13.5.args.haproxy_install_dataplaneapi: 0

tags+: 14.3/14.3-RELEASE
14.3.args.haproxy_install_dataplaneapi: 0

tags+: 13.5-dataplaneapi/13.5-RELEASE
13.5-dataplaneapi.args.haproxy_install_dataplaneapi: 1

tags+: 14.3-dataplaneapi/14.3-RELEASE
14.3-dataplaneapi.args.haproxy_install_dataplaneapi: 1
