# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: go_version

# Tags

tags: 13.3/13.3-RELEASE

tags+: 13.3-122/13.3-RELEASE
13.3-122.args.go_version: 122

tags+: 13.3-121/13.3-RELEASE
13.3-121.args.go_version: 121

tags+: 13.3-120/13.3-RELEASE
13.3-120.args.go_version: 120

tags+: 14.0/14.0-RELEASE

tags+: 14.0-122/14.0-RELEASE
14.0-122.args.go_version: 122

tags+: 14.0-121/14.0-RELEASE
14.0-121.args.go_version: 121

tags+: 14.0-120/14.0-RELEASE
14.0-120.args.go_version: 120
