# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: mariadb_version

# Tags

tags: 13.5-114/13.5-RELEASE
13.5-114.args.mariadb_version: 114

tags+: 13.5-1011/13.5-RELEASE
13.5-1011.args.mariadb_version: 1011

tags+: 13.5-106/13.5-RELEASE
13.5-106.args.mariadb_version: 106

tags+: 13.5-118/13.5-RELEASE
13.5-118.args.mariadb_version: 118

tags+: 14.3-114/14.3-RELEASE
14.3-114.args.mariadb_version: 114

tags+: 14.3-1011/14.3-RELEASE
14.3-1011.args.mariadb_version: 1011

tags+: 14.3-106/14.3-RELEASE
14.3-106.args.mariadb_version: 106

tags+: 14.3-118/14.3-RELEASE
14.3-118.args.mariadb_version: 118
