# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: mariadb_version

# Tags

tags: 14.3-114/14.3-RELEASE
14.3-114.args.mariadb_version: 114

tags+: 14.3-1011/14.3-RELEASE
14.3-1011.args.mariadb_version: 1011

tags+: 14.3-106/14.3-RELEASE
14.3-106.args.mariadb_version: 106

tags+: 14.3-118/14.3-RELEASE
14.3-118.args.mariadb_version: 118

tags+: 15-114/15
15-114.args.mariadb_version: 114

tags+: 15-1011/15
15-1011.args.mariadb_version: 1011

tags+: 15-106/15
15-106.args.mariadb_version: 106

tags+: 15-118/15
15-118.args.mariadb_version: 118
