# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: mariadb_version

# Tags

tags: 13.3-1011/13.3-RELEASE
13.3-1011.args.mariadb_version: 1011

tags+: 13.3-106/13.3-RELEASE
13.3-106.args.mariadb_version: 106

tags+: 13.3-105/13.3-RELEASE
13.3-105.args.mariadb_version: 105

tags+: 14.0-1011/14.0-RELEASE
14.0-1011.args.mariadb_version: 1011

tags+: 14.0-106/14.0-RELEASE
14.0-106.args.mariadb_version: 106

tags+: 14.0-105/14.0-RELEASE
14.0-105.args.mariadb_version: 105
