# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: mariadb_version

# Tags

tags: 13.4-1011/13.4-RELEASE
13.4-1011.args.mariadb_version: 1011

tags+: 13.4-106/13.4-RELEASE
13.4-106.args.mariadb_version: 106

tags+: 13.4-105/13.4-RELEASE
13.4-105.args.mariadb_version: 105

tags+: 13.4-114/13.4-RELEASE
13.4-114.args.mariadb_version: 114

tags+: 14.2-1011/14.2-RELEASE
14.2-1011.args.mariadb_version: 1011

tags+: 14.2-106/14.2-RELEASE
14.2-106.args.mariadb_version: 106

tags+: 14.2-105/14.2-RELEASE
14.2-105.args.mariadb_version: 105

tags+: 14.2-114/14.2-RELEASE
14.2-114.args.mariadb_version: 114
