# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: python_major
args+: python_minor

# Tags

tags: 13.3/13.3-RELEASE

tags+: 13.3-3/13.3-RELEASE
13.3-3.args.python_major: 3

tags+: 13.3-311/13.3-RELEASE
13.3-311.args.python_major: 3
13.3-311.args.python_minor: 11

tags+: 13.3-310/13.3-RELEASE
13.3-310.args.python_major: 3
13.3-310.args.python_minor: 10

tags+: 13.3-39/13.3-RELEASE
13.3-39.args.python_major: 3
13.3-39.args.python_minor: 9

tags+: 13.3-38/13.3-RELEASE
13.3-38.args.python_major: 3
13.3-38.args.python_minor: 8

tags+: 13.3-2/13.3-RELEASE
13.3-2.args.python_major: 2

tags+: 13.3-27/13.3-RELEASE
13.3-27.args.python_major: 2
13.3-27.args.python_minor: 7

tags+: 14.0/14.0-RELEASE

tags+: 14.0-3/14.0-RELEASE
14.0-3.args.python_major: 3

tags+: 14.0-311/14.0-RELEASE
14.0-311.args.python_major: 3
14.0-311.args.python_minor: 11

tags+: 14.0-310/14.0-RELEASE
14.0-310.args.python_major: 3
14.0-310.args.python_minor: 10

tags+: 14.0-39/14.0-RELEASE
14.0-39.args.python_major: 3
14.0-39.args.python_minor: 9

tags+: 14.0-38/14.0-RELEASE
14.0-38.args.python_major: 3
14.0-38.args.python_minor: 8

tags+: 14.0-2/14.0-RELEASE
14.0-2.args.python_major: 2

tags+: 14.0-27/14.0-RELEASE
14.0-27.args.python_major: 2
14.0-27.args.python_minor: 7
