# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: python_major
args+: python_minor

# Tags

tags: 13.5/13.5-RELEASE

tags+: 13.5-3/13.5-RELEASE
13.5-3.args.python_major: 3

tags+: 13.5-311/13.5-RELEASE
13.5-311.args.python_major: 3
13.5-311.args.python_minor: 11

tags+: 13.5-312/13.5-RELEASE
13.5-312.args.python_major: 3
13.5-312.args.python_minor: 12

tags+: 13.5-310/13.5-RELEASE
13.5-310.args.python_major: 3
13.5-310.args.python_minor: 10

tags+: 13.5-39/13.5-RELEASE
13.5-39.args.python_major: 3
13.5-39.args.python_minor: 9

tags+: 13.5-2/13.5-RELEASE
13.5-2.args.python_major: 2

tags+: 13.5-27/13.5-RELEASE
13.5-27.args.python_major: 2
13.5-27.args.python_minor: 7

tags+: 14.3/14.3-RELEASE

tags+: 14.3-3/14.3-RELEASE
14.3-3.args.python_major: 3

tags+: 14.3-312/14.3-RELEASE
14.3-312.args.python_major: 3
14.3-312.args.python_minor: 12

tags+: 14.3-311/14.3-RELEASE
14.3-311.args.python_major: 3
14.3-311.args.python_minor: 11

tags+: 14.3-310/14.3-RELEASE
14.3-310.args.python_major: 3
14.3-310.args.python_minor: 10

tags+: 14.3-39/14.3-RELEASE
14.3-39.args.python_major: 3
14.3-39.args.python_minor: 9

tags+: 14.3-2/14.3-RELEASE
14.3-2.args.python_major: 2

tags+: 14.3-27/14.3-RELEASE
14.3-27.args.python_major: 2
14.3-27.args.python_minor: 7
