# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: python_major
args+: python_minor

# Tags

tags: 14.3/14.3-RELEASE

tags+: 14.3-3/14.3-RELEASE
14.3-3.args.python_major: 3

tags+: 14.3-310/14.3-RELEASE
14.3-310.args.python_major: 3
14.3-310.args.python_minor: 10

tags+: 14.3-311/14.3-RELEASE
14.3-311.args.python_major: 3
14.3-311.args.python_minor: 11

tags+: 14.3-312/14.3-RELEASE
14.3-312.args.python_major: 3
14.3-312.args.python_minor: 12

tags+: 14.3-313/14.3-RELEASE
14.3-313.args.python_major: 3
14.3-313.args.python_minor: 13

tags+: 14.3-313t/14.3-RELEASE
14.3-313t.args.python_major: 3
14.3-313t.args.python_minor: 13t

tags+: 14.3-314/14.3-RELEASE
14.3-314.args.python_major: 3
14.3-314.args.python_minor: 14

tags+: 14.3-2/14.3-RELEASE
14.3-2.args.python_major: 2

tags+: 14.3-27/14.3-RELEASE
14.3-27.args.python_major: 2
14.3-27.args.python_minor: 7

tags+: 15/15

tags+: 15-3/15
15-3.args.python_major: 3

tags+: 15-310/15
15-310.args.python_major: 3
15-310.args.python_minor: 10

tags+: 15-311/15
15-311.args.python_major: 3
15-311.args.python_minor: 11

tags+: 15-312/15
15-312.args.python_major: 3
15-312.args.python_minor: 12

tags+: 15-313/15
15-313.args.python_major: 3
15-313.args.python_minor: 13

tags+: 15-313t/15
15-313t.args.python_major: 3
15-313t.args.python_minor: 13t

tags+: 15-314/15
15-314.args.python_major: 3
15-314.args.python_minor: 14

tags+: 15-2/15
15-2.args.python_major: 2

tags+: 15-27/15
15-27.args.python_major: 2
15-27.args.python_minor: 7
