# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: python_major
args+: python_minor

# Tags

tags: 13.4/13.4-RELEASE

tags+: 13.4-3/13.4-RELEASE
13.4-3.args.python_major: 3

tags+: 13.4-311/13.4-RELEASE
13.4-311.args.python_major: 3
13.4-311.args.python_minor: 11

tags+: 13.4-310/13.4-RELEASE
13.4-310.args.python_major: 3
13.4-310.args.python_minor: 10

tags+: 13.4-39/13.4-RELEASE
13.4-39.args.python_major: 3
13.4-39.args.python_minor: 9

tags+: 13.4-38/13.4-RELEASE
13.4-38.args.python_major: 3
13.4-38.args.python_minor: 8

tags+: 13.4-2/13.4-RELEASE
13.4-2.args.python_major: 2

tags+: 13.4-27/13.4-RELEASE
13.4-27.args.python_major: 2
13.4-27.args.python_minor: 7

tags+: 14.2/14.2-RELEASE

tags+: 14.2-3/14.2-RELEASE
14.2-3.args.python_major: 3

tags+: 14.2-311/14.2-RELEASE
14.2-311.args.python_major: 3
14.2-311.args.python_minor: 11

tags+: 14.2-310/14.2-RELEASE
14.2-310.args.python_major: 3
14.2-310.args.python_minor: 10

tags+: 14.2-39/14.2-RELEASE
14.2-39.args.python_major: 3
14.2-39.args.python_minor: 9

tags+: 14.2-38/14.2-RELEASE
14.2-38.args.python_major: 3
14.2-38.args.python_minor: 8

tags+: 14.2-2/14.2-RELEASE
14.2-2.args.python_major: 2

tags+: 14.2-27/14.2-RELEASE
14.2-27.args.python_major: 2
14.2-27.args.python_minor: 7
