# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_tag
args+: php_use_fpm
args+: php_ajspec

# Tags

tags+: %%TAG1%%-fpm/%%TAG1%%-RELEASE
%%TAG1%%-fpm.args.php_tag: %%TAG1%%-%%PHP_DEFAULT%%
%%TAG1%%-fpm.args.php_use_fpm: 1
%%TAG1%%-fpm.args.php_ajspec: reproduce+php:%%TAG1%%-%%PHP_DEFAULT%%

tags+: %%TAG2%%-fpm/%%TAG2%%
%%TAG2%%-fpm.args.php_tag: %%TAG2%%-%%PHP_DEFAULT%%
%%TAG2%%-fpm.args.php_use_fpm: 1
%%TAG2%%-fpm.args.php_ajspec: reproduce+php:%%TAG2%%-%%PHP_DEFAULT%%
