arch: amd64
ignore_osversion: YES
ignore_osarch: YES
ignore_release: YES
ignore_external: YES
args: pkgbase_osversion pkgbase_release

tags: %%TAG1%%-minimal/%%TAG1%%-PKGBASE
%%TAG1%%-minimal.args.pkgbase_osversion: %%TAG1%%
%%TAG1%%-minimal.args.pkgbase_release: %%TAG1%%-minimal

tags+: %%TAG1%%-full/%%TAG1%%-PKGBASE
%%TAG1%%-full.args.pkgbase_osversion: %%TAG1%%
%%TAG1%%-full.args.pkgbase_release: %%TAG1%%-full

tags+: %%TAG2%%-minimal/%%TAG2%%-PKGBASE
%%TAG2%%-minimal.args.pkgbase_osversion: %%TAG2%%
%%TAG2%%-minimal.args.pkgbase_release: %%TAG2%%-minimal

tags+: %%TAG2%%-full/%%TAG2%%-PKGBASE
%%TAG2%%-full.args.pkgbase_osversion: %%TAG2%%
%%TAG2%%-full.args.pkgbase_release: %%TAG2%%-full
