# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: metube_builder_options

# Tags

tags: 13.3/13.3-RELEASE
13.3.args.metube_builder_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail

tags+: 14.0/14.0-RELEASE
14.0.args.metube_builder_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
