# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: metube_builder_options

# Tags

tags: 13.4/13.4-RELEASE
13.4.args.metube_builder_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail

tags+: 14.1/14.1-RELEASE
14.1.args.metube_builder_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
