# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments

args: metube_builder_options

# Tags

tags: 14.3/14.3-RELEASE
14.3.args.metube_builder_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail

tags+: 15/15
15.args.metube_builder_options: ${REPRODUCE_PROJECTDIR}/options/network.makejail
