# Options
remove_rc_vars: defaultrouter
arch: amd64

# Arguments
args: apache_with_php
args+: apache_php_version

# 13.5-RELEASE

tags: 13.5/13.5-RELEASE
tags+: 13.5-php83/13.5-RELEASE
tags+: 13.5-php82/13.5-RELEASE
tags+: 13.5-php81/13.5-RELEASE

13.5-php83.args.apache_with_php: 1
13.5-php83.args.apache_php_version: 83

13.5-php82.args.apache_with_php: 1
13.5-php82.args.apache_php_version: 82

13.5-php81.args.apache_with_php: 1
13.5-php81.args.apache_php_version: 81

# 14.3-RELEASE

tags+: 14.3/14.3-RELEASE
tags+: 14.3-php83/14.3-RELEASE
tags+: 14.3-php82/14.3-RELEASE
tags+: 14.3-php81/14.3-RELEASE

14.3-php83.args.apache_with_php: 1
14.3-php83.args.apache_php_version: 83

14.3-php82.args.apache_with_php: 1
14.3-php82.args.apache_php_version: 82

14.3-php81.args.apache_with_php: 1
14.3-php81.args.apache_php_version: 81
