# Options
remove_rc_vars: defaultrouter
arch: amd64

# Arguments
args: apache_with_php
args+: apache_php_version

# 13.3-RELEASE

tags: 13.3/13.3-RELEASE
tags+: 13.3-php83/13.3-RELEASE
tags+: 13.3-php82/13.3-RELEASE
tags+: 13.3-php81/13.3-RELEASE

13.3-php83.args.apache_with_php: 1
13.3-php83.args.apache_php_version: 83

13.3-php82.args.apache_with_php: 1
13.3-php82.args.apache_php_version: 82

13.3-php81.args.apache_with_php: 1
13.3-php81.args.apache_php_version: 81

# 14.1-RELEASE

tags+: 14.1/14.1-RELEASE
tags+: 14.1-php83/14.1-RELEASE
tags+: 14.1-php82/14.1-RELEASE
tags+: 14.1-php81/14.1-RELEASE

14.1-php83.args.apache_with_php: 1
14.1-php83.args.apache_php_version: 83

14.1-php82.args.apache_with_php: 1
14.1-php82.args.apache_php_version: 82

14.1-php81.args.apache_with_php: 1
14.1-php81.args.apache_php_version: 81
