# Options
remove_rc_vars: defaultrouter
arch: amd64

# Arguments
args: apache_with_php
args+: apache_php_version

# 14.3-RELEASE

tags: 14.3/14.3-RELEASE
tags+: 14.3-php84/14.3-RELEASE
tags+: 14.3-php83/14.3-RELEASE
tags+: 14.3-php82/14.3-RELEASE

14.3-php84.args.apache_with_php: 1
14.3-php84.args.apache_php_version: 84

14.3-php83.args.apache_with_php: 1
14.3-php83.args.apache_php_version: 83

14.3-php82.args.apache_with_php: 1
14.3-php82.args.apache_php_version: 82

# 15

tags+: 15/15
tags+: 15-php84/15
tags+: 15-php83/15
tags+: 15-php82/15

15-php84.args.apache_with_php: 1
15-php84.args.apache_php_version: 84

15-php83.args.apache_with_php: 1
15-php83.args.apache_php_version: 83

15-php82.args.apache_with_php: 1
15-php82.args.apache_php_version: 82
