# Options
remove_rc_vars: defaultrouter
arch: amd64

# Arguments
args: apache_with_php
args+: apache_php_version

# 13.2-RELEASE

tags: 13.2/13.2-RELEASE
tags+: 13.2-php83/13.2-RELEASE
tags+: 13.2-php82/13.2-RELEASE
tags+: 13.2-php81/13.2-RELEASE

13.2-php83.args.apache_with_php: 1
13.2-php83.args.apache_php_version: 83

13.2-php82.args.apache_with_php: 1
13.2-php82.args.apache_php_version: 82

13.2-php81.args.apache_with_php: 1
13.2-php81.args.apache_php_version: 81

# 14.0-RELEASE

tags+: 14.0/14.0-RELEASE
tags+: 14.0-php83/14.0-RELEASE
tags+: 14.0-php82/14.0-RELEASE
tags+: 14.0-php81/14.0-RELEASE

14.0-php83.args.apache_with_php: 1
14.0-php83.args.apache_php_version: 83

14.0-php82.args.apache_with_php: 1
14.0-php82.args.apache_php_version: 82

14.0-php81.args.apache_with_php: 1
14.0-php81.args.apache_php_version: 81
