# Options
remove_rc_vars: defaultrouter
arch: amd64

# Arguments
args: pg_version

# 14.3-RELEASE

tags+: 14.3-13/14.3-RELEASE
14.3-13.args.pg_version: 13

tags+: 14.3-14/14.3-RELEASE
14.3-14.args.pg_version: 14

tags+: 14.3-15/14.3-RELEASE
14.3-14.args.pg_version: 15

tags+: 14.3-16/14.3-RELEASE
14.3-16.args.pg_version: 16

tags+: 14.3-17/14.3-RELEASE
14.3-17.args.pg_version: 17

# 15

tags+: 15-13/15
15-13.args.pg_version: 13

tags+: 15-14/15
15-14.args.pg_version: 14

tags+: 15-15/15
15-15.args.pg_version: 15

tags+: 15-16/15
15-16.args.pg_version: 16

tags+: 15-17/15
15-17.args.pg_version: 17
