# Options
remove_rc_vars: defaultrouter
arch: amd64

# Arguments
args: pg_version

# 13.5-RELEASE

tags+: 13.5-13/13.5-RELEASE
13.5-13.args.pg_version: 13

tags+: 13.5-14/13.5-RELEASE
13.5-14.args.pg_version: 14

tags+: 13.5-15/13.5-RELEASE
13.5-14.args.pg_version: 15

tags+: 13.5-16/13.5-RELEASE
13.5-16.args.pg_version: 16

tags+: 13.5-17/13.5-RELEASE
13.5-17.args.pg_version: 17

# 14.3-RELEASE

tags+: 14.3-13/14.3-RELEASE
14.3-13.args.pg_version: 13

tags+: 14.3-14/14.3-RELEASE
14.3-14.args.pg_version: 14

tags+: 14.3-15/14.3-RELEASE
14.3-15.args.pg_version: 15

tags+: 14.3-16/14.3-RELEASE
14.3-16.args.pg_version: 16

tags+: 14.3-17/14.3-RELEASE
14.3-17.args.pg_version: 17
