# Options
remove_rc_vars: defaultrouter
arch: amd64

# Arguments
args: pg_version

# 13.4-RELEASE

tags+: 13.4-12/13.4-RELEASE
13.4-12.args.pg_version: 12

tags+: 13.4-13/13.4-RELEASE
13.4-13.args.pg_version: 13

tags+: 13.4-14/13.4-RELEASE
13.4-13.args.pg_version: 14

tags+: 13.4-15/13.4-RELEASE
13.4-15.args.pg_version: 15

tags+: 13.4-16/13.4-RELEASE
13.4-16.args.pg_version: 16

# 14.1-RELEASE

tags+: 14.1-12/14.1-RELEASE
14.1-12.args.pg_version: 12

tags+: 14.1-13/14.1-RELEASE
14.1-13.args.pg_version: 13

tags+: 14.1-14/14.1-RELEASE
14.1-14.args.pg_version: 14

tags+: 14.1-15/14.1-RELEASE
14.1-15.args.pg_version: 15

tags+: 14.1-16/14.1-RELEASE
14.1-16.args.pg_version: 16
