# Options
remove_rc_vars: defaultrouter
arch: amd64

# Arguments
args: pg_version

# 13.3-RELEASE

tags+: 13.3-12/13.3-RELEASE
13.3-12.args.pg_version: 12

tags+: 13.3-13/13.3-RELEASE
13.3-13.args.pg_version: 13

tags+: 13.3-14/13.3-RELEASE
13.3-13.args.pg_version: 14

tags+: 13.3-15/13.3-RELEASE
13.3-15.args.pg_version: 15

tags+: 13.3-16/13.3-RELEASE
13.3-16.args.pg_version: 16

# 14.0-RELEASE

tags+: 14.0-12/14.0-RELEASE
14.0-12.args.pg_version: 12

tags+: 14.0-13/14.0-RELEASE
14.0-13.args.pg_version: 13

tags+: 14.0-14/14.0-RELEASE
14.0-14.args.pg_version: 14

tags+: 14.0-15/14.0-RELEASE
14.0-15.args.pg_version: 15

tags+: 14.0-16/14.0-RELEASE
14.0-16.args.pg_version: 16
