# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_version

# Tags

tags: 13.2-83/13.2-RELEASE
13.2-83.args.php_version: 83

tags+: 13.2-82/13.2-RELEASE
13.2-82.args.php_version: 82

tags+: 13.2-81/13.2-RELEASE
13.2-81.args.php_version: 81

tags+: 14.0-83/14.0-RELEASE
14.0-83.args.php_version: 83

tags+: 14.0-82/14.0-RELEASE
14.0-82.args.php_version: 82

tags+: 14.0-81/14.0-RELEASE
14.0-81.args.php_version: 81
