# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_version

# Tags

tags: 13.5-84/13.5-RELEASE
13.5-84.args.php_version: 84

tags+: 13.5-83/13.5-RELEASE
13.5-83.args.php_version: 83

tags+: 13.5-82/13.5-RELEASE
13.5-82.args.php_version: 82

tags+: 13.5-81/13.5-RELEASE
13.5-81.args.php_version: 81

tags+: 14.3-84/14.3-RELEASE
14.3-84.args.php_version: 84

tags+: 14.3-83/14.3-RELEASE
14.3-83.args.php_version: 83

tags+: 14.3-82/14.3-RELEASE
14.3-82.args.php_version: 82

tags+: 14.3-81/14.3-RELEASE
14.3-81.args.php_version: 81
