# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_version

# Tags

tags: 14.3-85/14.3-RELEASE
14.3-85.args.php_version: 85

tags+: 14.3-84/14.3-RELEASE
14.3-84.args.php_version: 84

tags+: 14.3-83/14.3-RELEASE
14.3-83.args.php_version: 83

tags+: 14.3-82/14.3-RELEASE
14.3-82.args.php_version: 82

tags+: 15-85/15
15-85.args.php_version: 85

tags+: 15-84/15
15-84.args.php_version: 84

tags+: 15-83/15
15-83.args.php_version: 83

tags+: 15-82/15
15-82.args.php_version: 82
