# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_version

# Tags

tags: 13.3-83/13.3-RELEASE
13.3-83.args.php_version: 83

tags+: 13.3-82/13.3-RELEASE
13.3-82.args.php_version: 82

tags+: 13.3-81/13.3-RELEASE
13.3-81.args.php_version: 81

tags+: 14.1-83/14.1-RELEASE
14.1-83.args.php_version: 83

tags+: 14.1-82/14.1-RELEASE
14.1-82.args.php_version: 82

tags+: 14.1-81/14.1-RELEASE
14.1-81.args.php_version: 81
