# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: php_version

# Tags

tags: 13.4-84/13.4-RELEASE
13.4-84.args.php_version: 84

tags+: 13.4-83/13.4-RELEASE
13.4-83.args.php_version: 83

tags+: 13.4-82/13.4-RELEASE
13.4-82.args.php_version: 82

tags+: 13.4-81/13.4-RELEASE
13.4-81.args.php_version: 81

tags+: 14.2-84/14.2-RELEASE
14.2-84.args.php_version: 84

tags+: 14.2-83/14.2-RELEASE
14.2-83.args.php_version: 83

tags+: 14.2-82/14.2-RELEASE
14.2-82.args.php_version: 82

tags+: 14.2-81/14.2-RELEASE
14.2-81.args.php_version: 81
