# Options
arch: amd64
remove_rc_vars: defaultrouter
ignore_osarch: YES
ignore_osversion: YES
ignore_release: YES

# Arguments
args: gonic_options
args+: gonic_jukebox
args+: gonic_transcode_audio

# Tags

tags: 14.3-full/14.3-RELEASE
14.3-full.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
14.3-full.args.gonic_jukebox: 1
14.3-full.args.gonic_transcode_audio: 1

tags+: 14.3-minimal/14.3-RELEASE
14.3-minimal.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
14.3-minimal.args.gonic_jukebox: 0
14.3-minimal.args.gonic_transcode_audio: 0

tags+: 15-full/15
15-full.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
15-full.args.gonic_jukebox: 1
15-full.args.gonic_transcode_audio: 1

tags+: 15-minimal/15
15-minimal.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
15-minimal.args.gonic_jukebox: 0
15-minimal.args.gonic_transcode_audio: 0
