# Options
arch: amd64
remove_rc_vars: defaultrouter
ignore_osarch: YES
ignore_osversion: YES
ignore_release: YES

# Arguments
args: gonic_options
args+: gonic_jukebox
args+: gonic_transcode_audio

# Tags

tags: 13.3-full/13.3-RELEASE
13.3-full.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
13.3-full.args.gonic_jukebox: 1
13.3-full.args.gonic_transcode_audio: 1

tags+: 13.3-minimal/13.3-RELEASE
13.3-minimal.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
13.3-minimal.args.gonic_jukebox: 0
13.3-minimal.args.gonic_transcode_audio: 0

tags+: 14.0-full/14.0-RELEASE
14.0-full.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
14.0-full.args.gonic_jukebox: 1
14.0-full.args.gonic_transcode_audio: 1

tags+: 14.0-minimal/14.0-RELEASE
14.0-minimal.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
14.0-minimal.args.gonic_jukebox: 0
14.0-minimal.args.gonic_transcode_audio: 0
