# Options
arch: amd64
remove_rc_vars: defaultrouter
ignore_osarch: YES
ignore_osversion: YES
ignore_release: YES

# Arguments
args: gonic_options
args+: gonic_jukebox
args+: gonic_transcode_audio

# Tags

tags: 13.4-full/13.4-RELEASE
13.4-full.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
13.4-full.args.gonic_jukebox: 1
13.4-full.args.gonic_transcode_audio: 1

tags+: 13.4-minimal/13.4-RELEASE
13.4-minimal.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
13.4-minimal.args.gonic_jukebox: 0
13.4-minimal.args.gonic_transcode_audio: 0

tags+: 14.2-full/14.2-RELEASE
14.2-full.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
14.2-full.args.gonic_jukebox: 1
14.2-full.args.gonic_transcode_audio: 1

tags+: 14.2-minimal/14.2-RELEASE
14.2-minimal.args.gonic_options: ${REPRODUCE_PROJECTDIR}/options/options.makejail
14.2-minimal.args.gonic_jukebox: 0
14.2-minimal.args.gonic_transcode_audio: 0
