# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag apache_ajspec

# Tags

tags: 13.4-php82-apache/13.4-RELEASE
13.4-php82-apache.args.apache_tag: 13.4-php82
13.4-php82-apache.args.apache_ajspec: reproduce+apache:13.4-php82

tags+: 14.2-php82-apache/14.2-RELEASE
14.2-php82-apache.args.apache_tag: 14.2-php82
14.2-php82-apache.args.apache_ajspec: reproduce+apache:14.2-php82
