# Options
arch: amd64
remove_rc_vars: defaultrouter

# Arguments
args: apache_tag

# Tags

tags: 13.4-php82-apache/13.4-RELEASE
13.4-php82-apache.args.apache_tag: 13.4-php82

tags+: 14.1-php82-apache/14.1-RELEASE
14.1-php82-apache.args.apache_tag: 14.1-php82
