tags: 13.5-php82-apache/13.5-RELEASE 14.2-php82-apache/14.2-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: apache_tag apache_ajspec
13.5-php82-apache.args.apache_tag: 13.5-php82
13.5-php82-apache.args.apache_ajspec: reproduce+apache:13.5-php82
14.2-php82-apache.args.apache_tag: 14.2-php82
14.2-php82-apache.args.apache_ajspec: reproduce+apache:14.2-php82
