tags: 13.3-php82-apache/13.3-RELEASE 14.1-php82-apache/14.1-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: apache_tag
13.3-php82-apache.args.apache_tag: 13.3-php82
14.1-php82-apache.args.apache_tag: 14.1-php82
