tags: 13.4-php82-fpm/13.4-RELEASE 14.2-php82-fpm/14.2-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: php_tag php_use_fpm
13.4-php82-fpm.args.php_tag: 13.4-82
13.4-php82-fpm.args.php_use_fpm: 1
14.2-php82-fpm.args.php_tag: 14.2-82
14.2-php82-fpm.args.php_use_fpm: 1
