tags: 13.3-php82-fpm/13.3-RELEASE 14.1-php82-fpm/14.1-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: php_tag php_use_fpm
13.3-php82-fpm.args.php_tag: 13.3-82
13.3-php82-fpm.args.php_use_fpm: 1
14.1-php82-fpm.args.php_tag: 14.1-82
14.1-php82-fpm.args.php_use_fpm: 1
