tags: 14.3-php82-fpm/14.3-RELEASE 15-php82-fpm/15
arch: amd64
remove_rc_vars: defaultrouter
args: php_tag php_use_fpm php_ajspec
14.3-php82-fpm.args.php_tag: 14.3-82
14.3-php82-fpm.args.php_use_fpm: 1
14.3-php82-fpm.args.php_ajspec: reproduce+php:14.3-82
15-php82-fpm.args.php_tag: 15-82
15-php82-fpm.args.php_use_fpm: 1
15-php82-fpm.args.php_ajspec: reproduce+php:15-82
