tags: 13.2-php82-fpm/13.2-RELEASE 14.0-php82-fpm/14.0-RELEASE
arch: amd64
remove_rc_vars: defaultrouter
args: php_tag php_use_fpm
13.2-php82-fpm.args.php_tag: 13.2-82
13.2-php82-fpm.args.php_use_fpm: 1
14.0-php82-fpm.args.php_tag: 14.0-82
14.0-php82-fpm.args.php_use_fpm: 1
